{
  "name": "skill-mapper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "type-check": "tsc --noEmit",
    "prepare": "npx playwright install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@sentry/nextjs": "^10.46.0",
    "@types/canvas-confetti": "^1.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "edge-tts": "^1.0.1",
    "elkjs": "^0.11.1",
    "framer-motion": "^12.24.7",
    "groq-sdk": "^1.1.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.364.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reactflow": "^11.11.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.4.0",
    "use-sound": "^5.0.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.9",
    "next-axiom": "^1.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.4.9",
    "@chromatic-com/storybook": "^5.0.1",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/nextjs-vite": "^10.2.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-storybook": "^10.2.8",
    "jsdom": "^24.0.0",
    "msw": "^2.12.14",
    "playwright": "^1.58.2",
    "prettier": "^3.2.5",
    "storybook": "^10.2.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^1.6.0"
  },
  "description": "Production-grade gamified skill tree learning platform with progression tracking, achievements, and interactive challenges",
  "license": "MIT"
}
